# Site settings
title: oracle-adf.ru

description: Разработка Oracle ADF приложений
keywords: oracle adf, java, oracle db, weblogic, jdeveloper, sql, pl/sql, oracle jet, javascript, groovy
baseurl: '' # the subpath of your site, e.g. /blog/
url: 'https://oracle-adf.ru' # the base hostname & protocol for your site

# Build settings
markdown: kramdown

plugins:
    - jekyll-sitemap
