[Unit]
Description=oracle-adf.ru

Requires=docker.service
After=docker.service

[Service]

Restart=always
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill oracle-adf.ru
ExecStartPre=-/usr/bin/docker rm oracle-adf.ru
ExecStartPre=-/usr/bin/docker pull marley/oracle-adf.ru:latest
ExecStart=/bin/sh -c '/usr/bin/docker run --name oracle-adf.ru   \
 -p 4015:80                        \
 marley/oracle-adf.ru'
ExecStop=-/usr/bin/docker kill oracle-adf.ru
ExecStop=-/usr/bin/docker rm oracle-adf.ru

[Install]
WantedBy=multi-user.target
